# VotingApp

./: Program.cs  VotingApp.csproj  VotingApp.sln  appsettings.json
Context/: VotingContext.cs
Controllers/: CandidatesController.cs  HomeController.cs  VotersController.cs  VotingController.cs
Migrations/: 20240531171700_InitialCreate.Designer.cs  20240531171700_InitialCreate.cs  VotingContextModelSnapshot.cs
Models/: Candidate.cs  ErrorViewModel.cs  Vote.cs  Voter.cs  VotingViewModel.cs
Properties/: launchSettings.json
Services/: VotingService.cs
Views/Candidates/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Voters/: Index.cshtml
Views/Voting/: Index.cshtml
VotingApp.Tests/: VotingApp.Tests.csproj  VotingServiceTests.cs
